# IotTxLiveVideoDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/iotvideo/txliveplayerdemo/: TXVideoTestActivity.kt  VideoTestInputActivity.kt
app/src/main/java/com/tencent/iotvideo/txliveplayerdemo/utils/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
app/src/main/java/com/tencent/iotvideo/txliveplayerdemo/view/: RoundImageView.kt  StatusBarHeightView.java
app/src/main/res/layout/: activity_tx_video_test.xml  activity_video_test_input.xml  input_item_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
