plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.tencent.iotvideo.txliveplayerdemo'
    compileSdk 34
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.tencent.iotvideo.txliveplayerdemo"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'TencentIotLinkSDKDemoAppkey', "\"\""
        buildConfigField 'String', 'TencentIotLinkSDKDemoAppSecret', "\"\""
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.constraintlayout
    implementation 'com.tencent.iot.video:video-link-android:2.4.51'
    implementation "com.tencent.iot.video:video-link-android:2.4.44"
    implementation "com.tencent.liteav:LiteAVSDK_Player:12.3.0.17122"
    implementation libs.androidx.appcompat
}